# A better XRandR GUI 
arandr
# CPU Frequency Controller and Indicator
libcpufreq0 
indicator-cpufreq
# Power Mobile Battery Conserving Power Tools
# Remember to add the repository ppa:linrunner/tlp
powertop
acpi-call
tlp 
tlp-rdw 
smartmontools 
ethtool
# Health Display Temperature 
redshift 
redshift-gtk
# Clipboard Utility
xclip
# Git
git
curl
gufw
xfce4-pulseaudio-plugin
numix-icon-theme-circle
unrar
gimp
xfce4-sensors-plugin
x-tile
postgresql
postgresql-contrib
inotify-tools
pgadmin3
# If issues with Brother DCP-7065DN Scanning Install libusb-0.1.4
# See http://support.brother.com/g/s/id/linux/en/faq_scn.html?c=us&lang=en&prod=dcp7065dn_all&redirect=on#f00107 for details
libusb-0.1-4